 <div class="flex flex-wrap -mx-2 overflow-hidden sm:-mx-2 md:-mx-2 lg:-mx-2 xl:-mx-1 mt-10">
        <div class="my-2 px-2 w-full overflow-hidden sm:my-2 sm:px-2 md:my-2 md:px-2 md:w-1/3 lg:my-2 lg:px-2 lg:w-1/3 xl:my-1 xl:px-1 xl:w-1/3">
          <!-- Column Content -->
          <div class="sm:px-20 px-4 py-4">
            <h1 class="font-bold tracking-widest sm:text-3xl text-2xl">App<br><span class="themeColorText">Development</span></h1>
            <p class="mt-4">I develop mobile applications for a variety of platforms, including Android, iOS, Windows, Linux, and others. I create fully customised applications based on the client's requirements. I primarily focus on developing Secured Apps and High-Performance Apps.</p>
          </div>
        </div>
      
        <div class="my-2 px-2 w-full overflow-hidden sm:my-2 sm:px-2 md:my-2 md:px-2 md:w-1/3 lg:my-2 lg:px-2 lg:w-1/3 xl:my-1 xl:px-1 xl:w-1/3">
          <!-- Column Content -->
          <div class="sm:px-20 px-4 py-4">
            <h1 class="font-bold tracking-widest sm:text-3xl text-2xl">Web<br><span class="themeColorText">Development</span></h1>
            <p class="mt-4">I create websites that can be static informational or fully dynamic. I also create ecommerce websites for businesses. Which I always try to deliver as soon as possible befire expected.</p>
          </div>
        </div>
    
        <div class="my-2 px-2 w-full overflow-hidden sm:my-2 sm:px-2 md:my-2 md:px-2 md:w-1/3 lg:my-2 lg:px-2 lg:w-1/3 xl:my-1 xl:px-1 xl:w-1/3">
          <div class="sm:px-20 px-4 py-4">
            <h1 class="font-bold tracking-widest sm:text-3xl text-2xl">Search<br><span class="themeColorText">Engine Optimisation</span></h1>
            <p class="mt-4">I develop mobile applications for a variety of platforms, including Android, iOS, Windows, Linux, and others. I create fully customised applications based on the client's requirements. I primarily focus on developing Secured Apps and High-Performance Apps.</p>
          </div>
        </div>
    </div>